language: node_js
node_js:
  - "0.10"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install --yes openssh-server
  - ssh-keygen -t dsa -f /home/travis/.ssh/id_dsa -N ''
  - pwd
  - ssh-copy-id travis
  - chmod 600 .ssh/authorized_keys
  - ssh localhost
