language: node_js
node_js:
  - "0.10"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install --yes openssh-server
  - sudo apt-get install --yes expect
  - sudo /etc/init.d/ssh restart
  - ssh-keygen -t dsa -f ~/.ssh/id_dsa -N ''
  - ssh-keygen -t rsa -f ~/.ssh/id_rsa -N ''
  - sudo /etc/init.d/ssh restart
  - ls -al ~/.ssh/
  - ssh-add -L
  - ssh-add
  - ssh-add -L
  - chmod +x ssh-copy-id.sh
  - ./ssh-copy-id.sh travis@localhost
  - chmod 600 ~/.ssh/authorized_keys
  - ssh localhost
